# Webalizer V2.01-10 Incremental Data - 06/30/2013 21:32:28
2013 6 30 21 32 28
6075 1698 40 145 93 20 54454441 1423 112 0
3 15 942 1 30
22 21 423143 2 2 2
0 0 0 0 0 0
44 42 834012 2 4 2
22 20 420939 1 1 1
0 0 0 0 0 0
952 210 5453826 2 173 11
1168 231 4316653 2 250 5
40 19 773756 5 12 6
6 3 301930 1 2 1
162 78 1420968 2 59 4
1243 322 4706343 2 266 9
9 1 2504 1 3 1
0 0 0 0 0 0
252 66 942469 3 64 4
1385 213 21786917 3 198 6
34 12 713011 4 10 5
98 50 1443683 5 53 10
192 128 1755539 2 143 8
114 104 1453264 2 70 2
0 0 0 0 0 0
92 40 2283970 7 36 11
31 27 167164 3 10 2
4 0 6377 1 1 1
80 48 2443945 7 33 11
72 43 1772414 2 21 5
0 0 0 0 0 0
0 0 0 0 0 0
8 6 342474 2 1 1
4 2 2378 2 2 2
41 12 686762 3 9 3
0 0 0 0 0 0
602 131 1668289 107
997 276 4317054 225
1047 193 20708047 157
194 21 102346 35
0 0 0 0
0 0 0 0
2 1 1199 1
2 1 1198 1
0 0 0 0
40 16 340939 22
167 99 2524351 62
93 55 1251228 38
47 30 501624 21
19 13 992127 6
63 34 1339766 33
215 91 1991105 79
662 189 2713185 169
429 130 4238588 93
741 145 4110191 138
349 78 2572758 72
30 10 404530 10
25 16 1024792 8
185 93 2614009 80
166 76 1037115 66
0
0
0
1698
0
0
0
0
0
4
0
0
47
0
3861
0
0
0
257
0
0
182
0
0
0
0
0
0
0
0
0
0
0
0
0
26
0
0
0
0
0
# -urls- 
/sf/sf_web_debug/images/memory.png
1 183 0 3480 0 0
/frontend.php/restaurants/95100/
0 8 0 8344 0 0
/sf/sf_web_debug/images/time.png
1 183 0 5592 0 0
/uploads/restaurant/75x75/493e8d878a66aa6905ef6f4eafae003bb1dc3253.jpg
1 5 0 32260 0 0
/
0 229 0 296675 92 37
/css/orbit/right-arrow.png
1 7 0 4648 0 0
/uploads/deals/75x75/7b60483fa2313f7b18d6ead7ba475961f7fd33c8.jpg
1 27 0 60256 0 0
/le-moulin-d-orgemont-argenteuil/
0 1 0 1283 0 0
/images/affiche3.jpg
1 8 0 597144 0 0
/backend_dev.php/deals
0 23 0 226649 0 0
/backend_dev.php/guard/users
0 3 0 37950 0 0
/uploads/deals/75x75/3affb9ffdc2b9642c681cd902f269bcf8dd238c4.jpg
1 6 0 15542 0 0
/css/main.css
0 469 0 134890 0 0
/css/orbit/left-arrow.png
1 7 0 4753 0 0
/uploads/restaurant/75x75/1c856ef68394de36a7145f8da6d7ed4a18d39db4.jpg
1 5 0 23356 0 0
/images/affiche2.jpg
1 8 0 697752 0 0
/sf/sf_web_debug/images/sf.png
1 183 0 44940 0 0
/restaurant-sannine-paris/
0 2 0 3204 0 0
/backend_dev.php/deals/new
0 15 0 159241 0 0
/frontend2_dev.php/signup/
0 20 0 18744947 0 0
/frontend2_dev.php/profile/
0 42 0 372299 0 0
/mentions-legales/
0 8 0 97140 0 3
/frontend_dev.php
0 1 0 9124 0 0
/uploads/restaurant/75x75/1d3211cf30230133d5eb5ab71ec852b658417981.jpg
1 20 0 70553 0 0
/frontend.php
0 1 0 1907 0 0
/uploads/restaurant/75x75/fa10912618c8f7ac17ffb9c581b5ab2fac3cdb90.jpg
1 1 0 10109 0 0
/images/affiche1.jpg
1 8 0 696560 0 0
/backend_dev.php/guard/users/2
0 1 0 10872 0 0
/uploads/deals/75x75/9765088bccdcb792a3f257ad712e245c5899f7f2.jpg
1 38 0 98631 0 0
/frontend2_dev.php/guard/login
0 1 0 8155 0 0
/backend_dev.php
0 2 0 23822 0 0
/uploads/restaurant/75x75/bab1ef3150e66a350dbd9a7d4c97461f5c44f3f7.jpg
1 5 0 32188 0 0
/sf/sf_web_debug/images/info.png
1 183 0 8064 0 0
/uploads/restaurant/75x75/b540871cb7dec92e8000111d1fb8aed81c13cdf7.jpg
1 1 0 10260 0 0
/restaurant-glassy-le-bourget/
0 4 0 6628 0 0
/sfDoctrinePlugin/images/edit.png
1 3 0 1233 0 0
/images/
0 239 0 7833306 1 8
/uploads/deals/75x75/61d64b05c0bec71963ef48c9ac0382efa4dae025.jpg
1 52 0 56133 0 0
/uploads/deals/75x75/82f7131a2a57a89037a2341bb9d05057035720ba.jpg
1 32 0 47105 0 0
/css/orbit-1.2.3.css
0 11 0 14905 0 0
/uploads/restaurant/75x75/cda196f53d3dd7fd3e126aae088a291d88ac8a27.jpg
1 5 0 31972 0 0
/signup
0 6 0 4302 1 1
/backend_dev.php/restaurant/1/edit
0 1 0 11628 0 0
/volcano-lounge-argenteuil/
0 3 0 5070 0 0
/sfDoctrinePlugin/images/list.png
1 26 0 1068 0 0
/pizzeria-des-coteaux-argenteuil/
0 1 0 1826 0 0
/backend_dev.php/restaurant
0 4 0 44969 0 0
/uploads/deals/75x75//85d6a45f3bc09959f1a25b9d7fdc1319f447dbbf.jpg
1 6 0 17216 0 0
/backend.php/restaurant/new
0 1 0 1679 0 0
/uploads/deals/85d6a45f3bc09959f1a25b9d7fdc1319f447dbbf.jpg
1 2 0 404230 0 0
/sfDoctrinePlugin/css/default.css
0 26 0 4080 0 0
/restaurant-aux-3-marches-paris/
0 1 0 1495 0 0
/sf/sf_default/images/icons/cancel48.png
1 1 0 3669 0 0
/sf/sf_web_debug/images/toggle.gif
1 183 0 10140 0 0
/uploads/deals/75x75/c14535bd89db76492159056b9b7096b226d115e7.jpg
1 38 0 46712 0 0
/uploads/restaurant/75x75/bae7c88324ee694fc01b1ac03c2a10d18d909b02.jpg
1 20 0 51821 0 0
/getPostalcode/
0 5 0 135 0 0
/sfDoctrinePlugin/images/new.png
1 3 0 864 0 0
/sf/sf_web_debug/images/error.png
1 183 0 7980 0 0
/uploads/restaurant/75x75/90af40fbde40854076bac12a3707a85b1d85f748.jpg
1 5 0 38092 0 0
/sfDoctrinePlugin/images/delete.png
1 18 0 975 0 0
/frontend2_dev.php
0 25 0 206010 0 0
/uploads/restaurant/75x75/1277713089d5e583120ffad817798bf52fc3ab35.jpg
1 1 0 8211 0 0
/backend_dev.php/deals/2
0 2 0 11885 0 0
/backend_dev.php/deals/4
0 7 0 69712 0 0
/backend_dev.php/deals/5
0 7 0 82367 0 0
/backend_dev.php/deals/6
0 1 0 11580 0 0
/backend.php/deals
0 2 0 5688 0 0
/backend_dev.php/deals/1/edit
0 2 0 22179 0 0
/uploads/deals/75x75//9e4741b6a03f1faf73005176c3522173077ca524.jpg
1 3 0 9421 0 0
/backend.php/deals/2
0 2 0 4986 0 0
/frontend_dev.php/
0 2 0 18137 0 0
/uploads/restaurant/75x75/3fa8ccb0d9e5952e4320e9e96c35c97baa1eda3c.jpg
1 3 0 32877 0 0
/sfDoctrinePlugin/css/global.css
0 26 0 3664 0 0
/images/login.jpg
1 121 0 14165403 0 0
/restaurants/95100/
0 6 0 12857 1 2
/uploads/deals/75x75/c9d46ceeea2a05b8ce764a04a2e1249635d51ae8.jpg
1 27 0 72171 0 0
/frontend2_dev.php/
0 42 0 333632 1 3
/backend_dev.php/
0 2 0 22358 0 0
/getCity/
0 97 0 5503 1 0
/backend.php/guard/users
0 2 0 5836 0 0
/sfDoctrinePlugin/images/tick.png
1 3 0 1032 0 0
/uploads/deals/75x75/cc86b0f6b4644f835be496a9a6dc4a4f71610167.jpg
1 38 0 48832 0 0
/backend_dev.php/deals/2/edit
0 3 0 33410 0 0
/robots.txt
0 10 0 420 0 0
/backend_dev.php/guard/users/2/edit
0 1 0 10540 0 0
/uploads/restaurant/75x75/3ef74a7e2b319c14ca4c5a2fd1eb8c6de313ab68.jpg
1 1 0 7909 0 0
/uploads/restaurant/75x75/4c0d6184c45be0404e4493e2e25f3cd2564e6b50.jpg
1 8 0 23313 0 0
/sf/sf_web_debug/images/view.png
1 166 0 3288 0 0
/css/orbit/bullets.jpg
1 7 0 4599 0 0
/uploads/deals/75x75//7b60483fa2313f7b18d6ead7ba475961f7fd33c8.jpg
1 16 0 8608 0 0
/uploads/restaurant/24b12b9c2b80bd612cc0c922f56b94914789d9aa.jpg
1 3 0 22886 0 0
/css/orbit/pause-black.png
1 7 0 2310 0 0
/sf/sf_default/images/bg_body.jpg
1 1 0 1636 0 0
/images/glyphicons-halflings.png
1 171 0 307176 0 0
/uploads/deals/75x75/dc26bdcf2f56e0d73fd22c7244b0404f0bf5c4dc.jpg
1 38 0 64520 0 0
/profile/
0 17 0 31564 0 0
/sfDoctrinePlugin/images/error.png
1 5 0 876 0 0
/js/jquery.orbit-1.2.3.min.js
0 11 0 48444 0 0
/sf/sf_default/images/icons/linkOut16.png
1 1 0 599 0 0
/backend_dev.php/deals/4/edit
0 9 0 100312 0 0
/sf/sf_default/css/screen.css
0 1 0 760 0 0
/backend.php/guard/login
0 56 0 39548 0 2
/images/logo.png
1 234 0 288374 0 0
/uploads/restaurant/75x75/b3bd585ffb7bbef208f32ff21dc371d7a7d0a0b1.jpg
1 5 0 40620 0 0
/uploads/restaurant/75x75/2ba48806ae279385eadd562fa909bd5c910d1213.jpg
1 5 0 24416 0 0
/js/bootstrap.min.js
0 99 0 397456 0 0
/css/orbit/rotator-black.png
1 7 0 5131 0 0
/backend_dev.php/deals/5/edit
0 14 0 155321 0 0
/backend_dev.php/restaurant/new
0 2 0 21784 0 0
/les-jumeaux-argenteuil/
0 2 0 3656 0 0
/uploads/deals/61d64b05c0bec71963ef48c9ac0382efa4dae025.jpg
1 2 0 11443 0 0
/sf/sf_web_debug/images/log.png
1 183 0 5208 0 0
/sf/sf_web_debug/images/config.png
1 183 0 4908 0 0
/backend.php/deals/2/edit
0 2 0 4895 0 0
/la-fontaine-d-asie-saint-ouen/
0 1 0 1280 0 0
/frontend2_dev.php/signup
0 3 0 24092 0 0
/uploads/restaurant/75x75/3b114ae71d51ce1f1f985e4e5f0acae3203d12e5.jpg
1 16 0 27044 0 0
/backend_dev.php/deals/6/edit
0 3 0 33463 0 0
/backend_dev.php/entity/2/edit
0 1 0 9690 0 0
/uploads/deals/75x75/85d6a45f3bc09959f1a25b9d7fdc1319f447dbbf.jpg
1 34 0 51648 0 0
/uploads/restaurant/75x75/bb435c80db165fd71d9abdf0dddf2b2f5d93ad38.jpg
1 20 0 71820 0 0
/backend.php/
0 3 0 11616 2 3
/backend.php/deals/new
0 1 0 2033 0 0
/sf/sf_web_debug/images/warning.png
1 183 0 8052 0 0
/uploads/restaurant/75x75/d1da781e720a4702e85f53b96967889efae8d857.jpg
1 22 0 55363 0 0
/restaurants/75009/
0 1 0 1580 0 0
/sf/sf_web_debug/images/close.png
1 183 0 4392 0 0
/signup/
0 13 0 20861 2 0
/css/bootstrap.min.css
0 320 0 1552296 0 0
/css/orbit/timer-black.png
1 7 0 4935 0 0
/uploads/deals/75x75/9e4741b6a03f1faf73005176c3522173077ca524.jpg
1 27 0 65947 0 0
/sf/sf_default/images/sfTLogo.png
1 1 0 5139 0 0
/sf/sf_web_debug/images/database.png
1 124 0 2893 0 0
/uploads/deals/75x75//c9d46ceeea2a05b8ce764a04a2e1249635d51ae8.jpg
1 15 0 24057 0 0
/uploads/restaurant/75x75/947d4abc10bd229635db1c0a3c18bf847c2ec1a6.jpg
1 1 0 8881 0 0
/frontend.php/restaurants/93160/
0 2 0 2322 0 0
/js/jquery.min.js
0 179 0 1952645 0 0
/frontend2_dev.php/getPostalcode/
0 1 0 27 0 0
/frontend2_dev.php/getCity/
0 9 0 712 0 0
/backend_dev.php/entity
0 2 0 20175 0 0
/images/affiche4.jpg
1 8 0 532288 0 0
/guard/login
0 101 0 119134 10 13
/css/orbit/loading.gif
1 7 0 18256 0 0
/sf/sf_default/images/bg_sfTAlert.jpg
1 1 0 324 0 0
# End Of Table - urls
# -sites- (monthly)
83.202.117.70
0 21 20 415827 1 1370103984
/
90.62.38.132
0 16 5 356810 1 1372112603
/mentions-legales/
64.246.165.210
0 2 1 1179 1 1372539177
/
81.57.105.101
0 22 6 399752 1 1371413253
/mentions-legales/
66.249.78.219
0 2 1 1199 1 1372487004
/
66.249.78.222
0 3 2 1245 1 1371407435
/
93.16.242.42
0 24 1 3579 1 1372615128
/images/
90.24.130.210
0 30 16 986499 3 1370817258
/guard/login
37.174.93.217
0 5 2 41398 1 1371487726
/
92.90.20.60
0 7 5 338418 2 1371898551
/
37.161.157.247
0 1 0 954 1 1370729591
/
82.235.239.124
0 15 10 681984 1 1372627938
/
88.180.13.113
0 4548 852 32005232 10 1371265929
/
66.249.73.214
0 2 1 1199 1 1372625702
/
88.180.12.144
0 7 5 525635 1 1371831824
/
83.202.71.251
0 41 13 643110 8 1371466113
/mentions-legales/
192.134.7.253
0 1 1 7316 1 1370125750
/
37.160.1.92
0 23 22 418387 1 1370259466
/la-fontaine-d-asie-saint-ouen/
88.183.20.143
0 1021 565 12360646 49 1372426913
/
78.115.236.27
0 14 8 617677 1 1372097349
/guard/login
66.249.75.82
0 2 1 1198 1 1371367313
/
68.173.74.217
0 50 44 1865522 2 1371604014
/
78.245.65.178
0 8 5 347565 1 1371813652
/
92.90.16.49
0 1 0 1153 1 1372116834
/
90.24.134.176
0 4 0 6377 1 1372017532
/
92.90.16.78
0 11 6 343026 3 1372108793
/
88.164.1.89
0 29 26 165963 1 1371921359
/restaurants/95100/
171.18.64.137
0 7 4 486175 2 1371209066
/
78.250.66.204
0 7 5 342475 1 1371831895
/
37.174.79.216
0 12 0 2308 1 1371489947
/
37.161.155.24
0 5 3 35589 1 1370691588
/guard/login
37.160.25.103
0 32 21 81195 1 1372197982
/volcano-lounge-argenteuil/
37.174.66.201
0 4 2 9683 1 1371306161
/
37.174.93.144
0 5 0 954 1 1370730342
/
216.145.17.190
0 2 1 1180 1 1371511506
/
66.249.72.82
0 5 3 2446 2 1372107242
/
37.174.79.82
0 5 3 51690 1 1370729498
/guard/login
171.18.2.133
0 66 31 215892 1 1371208186
/profile/
82.231.204.187
0 6 5 337264 1 1372088209
/
82.123.181.200
0 9 6 348740 1 1371813180
/guard/login
# End Of Table - sites (monthly)
# -sites- (daily)
93.16.242.42
0 24 1 3579 1 1372615128
/images/
82.235.239.124
0 15 10 681984 1 1372627938
/
66.249.73.214
0 2 1 1199 1 1372625702
/
# End Of Table - sites (daily)
# -referrers- 
http://www.netcook.fr/frontend_dev.php/signup
0 10
http://www.netcook.fr/signup
0 13
http://netcook.fr/frontend2_dev.php/profile/
0 135
http://netcook.fr/frontend.php/restaurants/93160/
0 5
http://netcook.fr/profile/
0 1
- (Direct Request)
0 593
http://www.netcook.fr/frontend.php/restaurants/95100/
0 17
http://test.alexy2k.fr/
0 11
http://netcook.fr/backend_dev.php/deals/2/edit
0 9
http://test.alexy2k.fr/css/bootstrap.min.css
0 1
http://rapidcook.fr/css/bootstrap.min.css
0 2
http://test.alexy2k.fr/css/main.css
0 2
http://www.netcook.fr/frontend2_dev.php/guard/login
0 1
http://netcook.fr/volcano-lounge-argenteuil/
0 1
http://netcook.fr/backend_dev.php/restaurant
0 1
http://www.netcook.fr/restaurant-glassy-le-bourget/
0 3
http://www.netcook.fr/signup/
0 16
http://rapidcook.fr/
0 22
http://netcook.fr/backend.php/restaurant/new
0 2
http://test.alexy2k.fr/frontend.php
0 9
http://www.netcook.fr/restaurants/75009/
0 1
http://netcook.fr/backend_dev.php/deals/4/edit
0 33
http://netcook.fr/sf/sf_default/css/screen.css
0 3
http://netcook.fr/backend_dev.php/guard/users/2/edit
0 1
http://www.netcook.fr/sfDoctrinePlugin/css/default.css
0 8
http://netcook.fr/mentions-legales/
0 3
http://netcook.fr/guard/login
0 42
http://www.netcook.fr/frontend2_dev.php/profile/
0 414
http://www.netcook.fr/profile/
0 56
http://netcook.fr/backend_dev.php/deals/5/edit
0 169
http://netcook.fr/backend_dev.php/deals/2
0 13
http://netcook.fr/backend_dev.php/deals/4
0 11
http://netcook.fr/backend_dev.php/deals/5
0 53
http://netcook.fr/backend_dev.php/deals/6
0 2
http://www.netcook.fr/restaurant-aux-3-marches-paris/
0 2
http://netcook.fr/sfDoctrinePlugin/css/default.css
0 45
http://netcook.fr/backend_dev.php/deals/new
0 130
http://www.netcook.fr/backend_dev.php/restaurant/1/edit
0 2
http://www.netcook.fr/backend.php/
0 14
http://netcook.fr/backend_dev.php/deals/6/edit
0 5
http://www.netcook.fr/volcano-lounge-argenteuil/
0 1
http://www.netcook.fr/backend_dev.php/restaurant
0 2
http://www.netcook.fr/guard/login
0 94
http://www.netcook.fr/backend.php/guard/login
0 9
http://netcook.fr/restaurants/95100/
0 8
http://netcook.fr/backend_dev.php/entity
0 1
http://netcook.fr/frontend2_dev.php/
0 540
http://netcook.fr/frontend_dev.php
0 22
http://www.netcook.fr/backend_dev.php/deals/1/edit
0 18
http://netcook.fr/frontend2_dev.php
0 432
http://netcook.fr/backend.php/deals
0 6
http://netcook.fr/index.php/
0 35
http://netcook.fr/backend.php/deals/new
0 3
http://netcook.fr/frontend_dev.php/
0 5
http://www.netcook.fr/les-jumeaux-argenteuil/
0 11
http://netcook.fr/css/bootstrap.min.css
0 53
http://netcook.fr/backend_dev.php/guard/users
0 2
http://netcook.fr/backend.php/guard/login
0 33
http://netcook.fr/
0 283
http://netcook.fr/signup/
0 6
http://www.netcook.fr/css/bootstrap.min.css
0 108
http://netcook.fr/css/orbit-1.2.3.css
0 7
http://www.netcook.fr/css/main.css
0 306
http://netcook.fr/backend.php/entity/
0 3
http://netcook.fr/backend.php/
0 13
http://netcook.fr/backend_dev.php/deals
0 29
http://rapidcook.fr/css/orbit-1.2.3.css
0 14
http://www.netcook.fr/backend_dev.php/restaurant/new
0 3
http://netcook.fr/backend_dev.php/
0 2
http://www.netcook.fr/mentions-legales/
0 49
http://www.netcook.fr/backend_dev.php/deals
0 3
http://netcook.fr/backend.php/deals/2
0 5
http://www.netcook.fr/restaurants/95100/
0 29
http://www.rapidcook.fr/
0 42
http://www.netcook.fr/frontend2_dev.php/
0 484
http://www.netcook.fr/backend.php
0 2
http://www.netcook.fr/backend_dev.php/
0 3
http://netcook.fr/backend.php/deals/2/edit
0 6
http://www.netcook.fr/css/orbit-1.2.3.css
0 7
http://netcook.fr/css/main.css
0 212
http://www.netcook.fr/frontend2_dev.php/signup
0 52
http://netcook.fr/backend_dev.php/guard/users/2
0 1
http://test.alexy2k.fr/css/orbit-1.2.3.css
0 7
http://www.netcook.fr/backend_dev.php/deals/new
0 2
http://www.netcook.fr/frontend2_dev.php
0 12
http://www.netcook.fr/
0 991
http://www.netcook.fr/backend_dev.php/guard/users
0 2
http://www.netcook.fr/frontend2_dev.php/signup/
0 218
http://www.netcook.fr/index.php/
0 24
http://netcook.fr/restaurant-glassy-le-bourget/
0 1
http://whois.domaintools.com/netcook.fr
0 2
http://www.netcook.fr/frontend.php/restaurants/93160/
0 6
http://netcook.fr/backend_dev.php
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 4
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like 
0 9
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 82
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:21.0) Gecko/2
0 4513
Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/
0 8
DNSdelve HTTP tester/0.0 (running with Python 2.7.3; http://w
0 1
Mozilla/5.0 (Linux; U; Android 4.0.3; fr-fr; GT-I9100 Build/I
0 7
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x6
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.
0 14
Microsoft Office Mobile /14.0
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) Apple
0 166
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) Apple
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/53
0 15
Mozilla/5.0 (Linux; U; Android 4.0.4; fr-fr; GT-P7510 Build/I
0 245
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like 
0 22
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 14
Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trid
0 55
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Tr
0 6
Mozilla/5.0 (Linux; Android 4.2.2; Nexus 7 Build/JDQ39) Apple
0 35
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 F
0 851
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
